limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

log_format  myfmt  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

access_log              /var/log/nginx/access.log  myfmt;
error_log               /var/log/nginx/error.log;

limit_req               zone=mylimit burst=20 nodelay;

ssl_certificate     /etc/nginx/certs/${SSL_CERT};
ssl_certificate_key /etc/nginx/certs/${SSL_KEY};

server {
    listen              80;
    listen              [::]:80;
    server_name         ${HOSTNAME};
    return              301 https://${HOSTNAME};
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         ${HOSTNAME};

    access_log              /var/log/nginx/access.log  myfmt;
    error_log               /var/log/nginx/error.log;

    location / {
        proxy_pass http://skillplannerserver:${PORT}/;
    }
}